- "안녕하세요?" # 1
- "이름이 뭐예요?" # 2
- "요즘 어떻게 지내세요?" # 3
- "{name}씨, 한국 [사람, 미국, 사람, 중국] 사람이에요?" # 4
- "{name}씨, [1학년, 2학년, 3학년, 4학년]이에요?" # 5
- "뭐 공부하세요 전공이 뭐예요? 뭐 전공하세요?" # 6
- "한국어 [수업이, 전공] 공부가 어때요?" # 7
- "한국어 숙제가 어때요?" # 8
- "한국어 반 친구들이 어때요?" # 9
- "전화 번호가 뭐예요?" # 10
- "럿거스 대학교가 어디 있어요? 학교가 어때요?" # 11
- "[치폴레, 맥도날드] 음식이 어때요?" # 12
- "[스타벅스, 던킨] 커피가 어때요?" # 13
- "뭐가 재미있어요? 뭐가 재미없어요?" # 14
- "뭐가 맛있어요? 뭐가 맛없어요?" # 15
- "럿거스 대학교는? 뭐가 좋아요?" # 16
- "지금 뭐 하세요?" # 17
- "오늘 뭐 하세요? 그리고 뭐 하세요?" # 18
- "매일 뭐 하세요?" # 19
- "요즘 뭐를 열심히 해요?" # 20
- "[컴퓨터, 한국어] [교과서, 가방, 시계, 사전, 우산이] [있으세요, 없으세요]? 어디 있어요?" # 21
- "지금 책상 위에 뭐가 있어요? {name}씨 [앞, 옆, 뒤]에 뭐가 있어요?" # 22
- "오늘 [수업, 시험이] [있어요, 없어요]?" # 23
- "[한국, 미국, 중국, 일본] 친구가 있어요?" # 24
* "(한국어 반 학생의 이름) 이/가 누구예요?" # 25
- "한국어 반 선생님이 누구세요? 한국어 선생님이 어떠세요?" # 26
- "한국어 교실이 어디 있어요?" # 27
- "럿거스 캠퍼스에 [도서관, 학생 회관, 우체국, 식당이] 어디 있어요?" # 28
- "집이 어디에 있어요?" # 29a
- "기숙사가 어디에 있어요" # 29b
- "집이 어때요?" # 30a
- "기숙사가 어때요?" # 30b
